WeatherApp/WeatherApp/AllLocations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.AllLocations">
    <ContentPage.Content>
        <Grid>
            <Image Source="background.jpg" Aspect="AspectFill" VerticalOptions="StartAndExpand"/>
            <Label
                Text="Location Search"
                FontSize="40"
                HorizontalTextAlignment="Center"
                TextColor="White"
                Padding="10"
                />
            <StackLayout Orientation="Horizontal" Margin="0,40" Padding="0,15">
                <ImageButton x:Name="back_btn" Source="back.png"  Clicked="Back_Clicked" WidthRequest="30"   HeightRequest="42" HorizontalOptions="End" VerticalOptions="Start" Margin="20,25" BackgroundColor="Transparent"></ImageButton>
                <Entry x:Name="search_entry"
                       VerticalOptions="Start" 
                       HorizontalOptions="Center" 
                       WidthRequest="250" Margin="0,25" 
                       Placeholder="Locations" 
                       PlaceholderColor="White"
                       BackgroundColor="Transparent"
                       />
                <ImageButton x:Name="search_btn" Source="search.png"  Clicked="Search_Clicked" WidthRequest="30"   HeightRequest="42" HorizontalOptions="End" VerticalOptions="Start" Margin="20,25" BackgroundColor="Transparent"></ImageButton>

            </StackLayout>


            <Frame Margin="30,150" Background="#5095FD" Opacity="0.7" CornerRadius="10">
                <ScrollView>
                    <StackLayout 
                        x:Name="search_layout" 
                        VerticalOptions="StartAndExpand" 
                        HorizontalOptions="StartAndExpand" 
                        WidthRequest="500" 
                        Margin="40,0" 
                        Spacing="4"/>
                </ScrollView>
            </Frame>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>